.alert-error
{
    color: @brand-danger;
    border-color: @brand-danger-light;
    background-color: @brand-danger-lighter;
}
.alert-warning
{
    color: @brand-warning;
    border-color: @brand-warning-light;
    background-color: @brand-warning-lighter;
}
.alert-info
{
    color: @brand-info;
    border-color: @brand-info-light;
    background-color: @brand-info-lighter;
}
.alert-success
{
    color: @brand-success;
    border-color: @brand-success-light;
    background-color: @brand-success-lighter;
}
