///**
//* Lists
//* -----------------------------------------------------------------------------
//*
//* Wrapper and base classes
//*
//* Style definition for Content and Page Listings and
//*/

.list-groups {

}

.item {
    padding: 20px 0 20px 0;
    border-bottom: 1px solid whitesmoke;
}

.item-image {
    display: block;
    width: 140px;
    height: 120px;
}

.item-heading {
    font-family: @font-family-base;
    margin-left: -1.2px;
    margin-bottom: 0px;
    margin-top: 0px;
    line-height: 1.2;
}
.item-previewtext {
    font-weight: 300;
    font-size: @font-size-h6;
    color: @soft-black;
}

.item-meta {
    color: @soft-black;
}

.item-meta-author, .item-meta-category {
    font-family: @font-family-headline;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-size: 12px;
    margin-right: 10px;
    color: @soft-black;
}
