//
// Font styles
// --------------------------------------------------

.font-face (@family, @file-base, @weight: normal, @style: normal) {
     @font-face {
          font-family: @family;
          src: url("@{file-base}.eot");
          src: url("@{file-base}.eot?#iefix") format("embedded-opentype"),
               url("@{file-base}.woff") format("woff"),
               url("@{file-base}.ttf") format("truetype"),
               url("@{file-base}.svg#@{family}") format("svg");
          font-weight: @weight;
          font-style: @style;
     }
}

.font-face("Montserrat", "@{local-font-path}/Montserrat-Regular", normal);
.font-face("Montserrat", "@{local-font-path}/Montserrat-Bold", bold);

.font-face("OpenSans", "@{local-font-path}/OpenSans", normal);
.font-face("OpenSans", "@{local-font-path}/OpenSans-Light", 300);
.font-face("OpenSans", "@{local-font-path}/OpenSansLight-Italic", 300, italic);
.font-face("OpenSans", "@{local-font-path}/OpenSans-Bold", bold);
.font-face("OpenSans", "@{local-font-path}/OpenSans-BoldItalic", bold, italic);
