///**
//* Side Content
//* -----------------------------------------------------------------------------
//*
//* Wrapper and base classes
//*
//* Style definition for a Main Content
//*/

.main-content {
    padding: 20px;
}
@media (min-width: 768px) {
    .main-content {
        padding: 60px 120px;
    }
}
@media (min-width: 992px) {
    .main-content {
        padding: 20px;
    }
}
