//
// Navs
// --------------------------------------------------


// Navigation Base class
// --------------------------------------------------

.nav {
    height: 30px;
    border-bottom: solid 1px whitesmoke;
    .active {
        border-bottom: solid 1px @black;
        color: @soft-black;
    }
    a {
        padding: 0 0 10px 0;
        margin-right: 10px;
        font-family: @font-family-headline;
        color: @gray-light;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2pt;
        font-size: 12px;
        &:hover,
        &:focus {
            color: @soft-black;
            text-decoration: none;
        }
        &:focus {
            outline: none;
        }
    }
}
